#############################################
# Configuration file for ArmorBlocks plugin #
#############################################

# Possible potion effects:
# speed, slowness, fast_digging, slow_digging, increase_damage, heal, harm, jump, confusion, weakness, poison,
# regeneration, damage_resistance, fire_resistance, water_breathing, invisibility, blindness, night_vision, hunger,
# wither, health_boost, absorption, saturation, glowing, levitation, luck, unluck, slow_falling, conduit_power,
# dolphins_grace, bad_omen, hero_of_the_village

STONE=weakness
COBBLESTONE=weakness
DIRT=blindness
COAL_BLOCK=fast_digging
IRON_BLOCK=fast_digging;absorption
GOLD_BLOCK=fast_digging;absorption;saturation
LAPIS_BLOCK=luck
DIAMOND_BLOCK=fast_digging;absorption;saturation;damage_resistance
NETHERITE_BLOCK=fast_digging;absorption;saturation;damage_resistance;fire_resistance
REDSTONE_BLOCK=night_vision;glowing
EMERALD_BLOCK=hero_of_the_village;glowing;luck
SEA_LANTERN=dolphins_grace;water_breathing
OBSIDIAN=slow;damage_resistance;health_boost;absorption
WHITE_WOOL=speed;
OAK_LOG=regeneration;slow
OAK_PLANKS=slow
GLASS=invisibility
HAY_BLOCK=slow_falling
SLIME_BLOCK=jump
MAGMA_BLOCK=fire_resistance;blindness
TNT=increase_damage;blindness
SOUL_SAND=slow;hunger
